.home {
  .welcome {
    line-height: 2;
    padding-bottom: 2%;
    border-bottom: 2px dashed silver;
      @media @mobile {
        .size();
        .padding();
      }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
      @media @mobile {
        .stack();
        .padding();
      }
    
    .text-content {
      width: 48%;
      padding-right: 1%;
        @media @mobile {
          .size();
        }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
        @media @mobile {
          width: 100%;
          margin: 0 0;
          text-align: center;
          padding: 0 0;
        }

      img {
        border-radius: 10px;

      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
        @media @mobile {
          order: -1;
          padding-top: 0;
        }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
      @media @mobile {
        width: 100%;
        .padding();
      }

    img {
      border-radius: 10px;
    }
  }


  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      .stack();
      .size();
      padding: 2% 8%;
    }


    .destination {
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        .size();
        padding: 3% 3%;
      }
      .btn {
        .custom-btn(@eastern-blue, 200px, @white);
      }
    }
  }
}// home