// Mixins in here
.custom-btn (@bgcolor:@eastern-blue, @width:200px, @font-color:white) {
    display: block;
    background-color: @bgcolor;
    color: @font-color;
    margin: 0 8px 18px;
    width: @width;
    height: 45px;
    border-radius: 15px;
    font-size: 2rem;
    text-align: center;
    padding-top: 5%;
    @media @mobile {
        .size();
        padding: 3% 3%;
        width: 90%;
        align-items: center;
      }

}


.stack(){ 
    display: flex;
    flex-flow: column;
    align-content: center;
    text-align: left;
}

.size () {
    width: 100%;
    padding: 2% 0%;   
}

.padding() {
    padding: 0 4%;
}